MouseIt/MainWindow.xaml

<Window x:Class="MouseIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseIt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="380" Width="300">
    <Grid MouseMove="Grid_MouseMove">
        <GroupBox Margin="10,10,10,10" FontSize="16"  Header="Mouse It" >

            <StackPanel>
                <ComboBox x:Name="profilePre" FontSize="10" Margin="10" SelectionChanged="profilePre_SelectionChanged">
                    <ComboBoxItem IsSelected="True">-select profile-</ComboBoxItem>
                    <ComboBoxItem>Profile 1</ComboBoxItem>
                    <ComboBoxItem>Profile 2</ComboBoxItem>
                </ComboBox>
                
                
                <TextBlock FontSize="12" FontWeight="Regular" x:Name="speedPre">
                Mouse speed
                </TextBlock>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=speed, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Margin="10,0,0,0" Width="35" />
                    <Slider x:Name="speed" Minimum="1" Maximum="25" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                </DockPanel>

                <TextBlock FontSize="12" FontWeight="Regular" x:Name="clickPre">
                Double click speed
                </TextBlock>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=clickSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Margin="10,0,0,0" Width="35" />
                    <Slider x:Name="clickSpeed" Minimum="1" Maximum="1000" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="clickSpeed_ValueChanged"/>
                </DockPanel>

                <TextBlock FontSize="12" FontWeight="Regular" x:Name="scrollPre">
                Scroll speed
                </TextBlock>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=scrollSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Margin="10,0,0,0" Width="35" />
                    <Slider x:Name="scrollSpeed" Minimum="1"  Maximum="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="scrollSpeed_ValueChanged"/>
                </DockPanel>
                <Button FontSize="11" Width="65" Click="Button_Click">Save profile</Button>


                <DockPanel VerticalAlignment="Center" Margin="30">
                    <Button DockPanel.Dock="Right" Content="Add" FontSize="10" Margin="10,0,0,0" Width="35" Click="Button_Click_1"/>
                    <TextBox Text="Profile Name - not working" FontSize="10" TextAlignment="Justify"></TextBox>
                </DockPanel>
            </StackPanel>
            
            

        </GroupBox>
       
    </Grid>
</Window>
